                  ‹∞‹≤                     ‹∞‹≤                     ‹∞‹≤
               ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞                 ‹‹±∞≤€€∞
  € ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞     ≤€€€‹‹‹‹‹≤€€ﬂ∞≤€€€≤∞
  €›ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹   ﬁ≤€€€ ﬂﬂﬂﬂ ∞≤€€€€€€≤≤‹
  €≤∞≤€€€      ≤€€€€€≤≤ﬂ   ‹  ≤€€€      ≤€€€€€≤≤ﬂ      ≤€€€      ≤€€€€€≤≤ﬂ∞
  €≤∞∞≤€€      ﬁ≤€€≤≤ﬂ    ∞ﬂ‹ ∞≤€€      ﬁ≤€€≤≤ﬂ        ∞≤€€      ﬁ≤€€≤≤ﬂ∞‹≤
  €≤∞‹∞≤€       ﬂ≤≤ﬂ      ﬂ  ∞‹∞≤€       ﬂ≤≤ﬂ          ‹∞≤€       ﬂ≤≤ﬂ  €€≤
  €≤∞€≤‹∞              ‹ﬂ     €≤‹∞             ‹∞‹     €≤‹∞             €≤€
  €≤∞€€€≤  ‹€€‹‹‹ﬂ ‹‹ﬂﬂ       €€€≤  ‹€€‹‹‹ﬂ     ﬂ     ∞€€€≤  ‹€€‹‹‹ﬂ ˛  €≤€
  €›ﬁ€€€€ ﬁ€≤ﬂﬂﬂ             ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹         ‹ﬁ€€€€ ﬁ€≤ﬂﬂﬂ  ‹   €€€
  ﬂ∞€€€€€∞€≤    FiGHTiNG    ∞€€€€€∞€≤        ﬂﬂ∞ ‹‹ﬂﬂ∞€€€€€∞€≤     ‹ﬂ   €€€
  ‹€€€€€€∞€›   ‹ ﬂ     ‹   ‹€€€€€€∞€›               ‹€€€€€€∞€›  ‹ﬂﬂ     €€€
 ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ﬂ∞‹≤ﬂ∞ ﬂ‹ ﬂ ﬂﬂ∞∞ﬂ≤€€›ﬂ€     FOR    ‹ ﬂﬂ∞∞ﬂ≤€€›ﬂ€  ≤       €€€
  ≤€€  ∞€€ﬁ› ‹∞≤€∞              ∞€€ﬁ›     ‹  ‹‹≤∞ ﬂ      ∞€€ﬁ› ∞        €€€
  ≤ﬂ    €‹€ ﬁ€∞ﬂ≤‹  ‹≤ﬂ≤‹        €‹€          ﬂ€≤ ‹       €‹€ ∞‹   FUN  €≤€
  ›‹ﬂ˛ ﬁ€€∞  ≤€‹∞ﬂ≤≤ﬂ∞‹∞ﬂ≤‹ ‹ﬂ˛ ﬁ€€∞   ‹≤ﬂ€‹  ‹≤ﬂ‹ﬂ  ‹ﬂ˛ ﬁ€€∞ ‹ﬂ‹‹‹‹‹≤ﬂ €≤€
  ›ﬂ±‹‹≤ﬂ  €  ﬂ≤€€‹‹€≤ﬂﬂ€‹∞≤ﬂ±‹‹≤ﬂ   ‹∞ﬂ ‹‹ ﬂﬂﬂ∞‹ﬂ   ﬂ±‹‹≤ﬂ ‹‹ﬂ  ∞‹€ﬂ∞  ≤ﬂ€
  €‹   ‹‹   ﬂﬂ‹‹ ﬂﬂﬂﬂ    ﬂﬂ ﬂ     ﬂﬂ    ﬂﬂ ﬂﬂﬂﬂ           ﬂﬂ     ≤ﬂ ‹‹  ‹€€
  ≤€€€≤ﬂﬂ€‹                VMware Workstation 11.0                ﬂ‹€ﬂﬂ€€€≤
  ∞≤€∞   ‹€∞                    VMware, Inc.                     ∞€‹    €≤∞
  ≤∞≤ ‹€€≤ﬂ                                                       ﬂﬂ€€‹ ≤∞≤
  ≤±∞ ﬂ€‹∞  rls.date..: 07/02/2015    | cracker....: AXiS           ‹€ﬂ ∞±≤
  €≤±   €€  language..: English       | protection.: Serial        €€   ±≤€
  €€≤ ˛‹€ﬂ  crc32.....: $47B39F8C     | os.........: WinALL        ﬂ€‹˛ ≤€€
  ≤€€                                                                   €€≤
  €≤€       type......: [x] KEYGEN    [ ] PATCH    [ ] SERIAL           €≤€
  €≤€                   [ ] LOADER    [ ] OTHER                         €≤€
  ≤€€                                                                   €€≤  
  ≤≤€€€€ﬂ∞‹  URL.......... [http://www.vmware.com              ]  ‹ ﬂ€€€€€€
  ≤ﬂﬂﬂ∞∞‹€€                                                       €€‹  ﬂﬂﬂ€
  ‹€›‹‹€€≤›                                                       ﬁ≤€€‹‹ﬁ€‹
  €€  ﬁ≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤›  €€
  €€ ∞ ≤≤€›‹‹€€€€€≤‹‹   ﬂ€≤‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹≤€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤ ∞ €€
  €€∞ ‹‹∞≤€‹∞∞ﬂﬂ€€€€≤≤   ∞€€€€≤ﬂﬂ           ﬂﬂ≤€€€€∞   ≤≤€€€€ﬂﬂ∞∞‹€≤∞‹‹ ∞€€
  €≤€ﬂﬂ   ﬂﬂ€€ﬂ   ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ   ﬂ€€ﬂﬂ   ﬂﬂ€≤€
  ﬂ          ∞‹‹  ‹€≤≤  ﬁ≤ﬂ     RELEASE iNFOS     ﬂ≤›  ≤≤€‹  ‹‹∞          ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
     Winner of more than 50 industry awards, VMware Workstation is 
     recognized for its broad operating system support, rich user 
     experience, comprehensive feature set, and high performance. 
     It's the perfect companion for any technical professional that 
     wants to save significant time with a tool that is backed by 
     world-class support.
     
     Run a full web or cloud environment on your PC, including VMware 
     Micro Cloud Foundry. Run as a server to share virtual machines 
     with your team, department, or anyone in your organization. 
     Remotely connect to virtual machines running on VMware 
     vSphere. Simply drag and drop to move virtual machines to a 
     VMware vSphere server. Run, share, connect, or move virtual 
     machines, its a whole new way to work.
     
     Run applications in Linux, Windows, and more at the same time on 
     the same PC without rebooting. Evaluate and test new operating 
     systems, applications and patches in an isolated environment. 
     Demonstrate complex software applications on a single laptop in 
     a repeatable, reliable manner. Rich integration with Visual Studio, 
     Eclipse, and the SpringSource Tool Suite make it incredibly easy 
     to test applications on multiple platforms.
     
     Create virtual machines with up to 8 virtual processors or 8 
     virtual cores, 2 TB virtual disks and up to 64 GB of memory per 
     virtual machine to run the most demanding applications. Protect 
     your virtual machines from prying eyes with 256-bit AES 
     encryption and smart card authentication.
     
     VMware Workstation was the first to support 3D graphics in 
     virtualized environments and was the first to support Windows 
     Aero in Windows Vista and Windows 7 virtual machines. Run even 
     more 3D applications with support for DirectX 9.0c Shader Model 
     3 and OpenGL 2.13D graphics in Windows virtual machines.
     
     Award-Winning
     Backed by over a decade of proven engineering, VMware 
     Workstation is trusted by users worldwide. VMware Workstation is 
     the winner of over 50 awards including the 2010 Redmond 
     Magazine Readers Choice Award and the 2011 Dr. Dobbs Jolt 
     Product Excellence Award, and has been inducted into the Jolt 
     Hall of Fame.
     
     Run Multi-tiered Applications on a Single PC
     Manage multiple, network-connected virtual machines with 
     Folders. Folders make it easy to start and run complex multi-tier 
     enterprise applications on a single PC with just a click of the 
     mouse.
     
     Snapshots and Clones: The Ultimate Time Saver
     Snapshots preserve the state of a virtual machine so you can 
     return to it at any time. Snapshots are useful when you need to 
     revert your virtual machine to a prior, stable system state. 
     Workstation makes it easy to find and revert to a previously 
     saved snapshot.
     
     Installing operating systems and applications can be time 
     consuming. With clones, you can make many copies of a virtual 
     machine from the baseline installation and configuration. This 
     makes it fast and simple to maintain standardized computing 
     environments for employees and students, or to create a baseline 
     configuration for testing.
     
     Recycle Old Hardware
     Quickly and easily convert all those Microsoft Windows and 
     Linux-based physical PCs sitting under or around your desk into 
     VMware Workstation virtual machines. Get all the benefits of 
     virtualization while freeing up desk space and hardware.
     
     Protect from Prying Eyes
     Protect your virtual machines from prying eyes with 256-bit AES 
     encryption.
     
     Printing that Just Works
     Driver-less printing makes your PC printers automatically 
     accessible to your Windows and Linux VMsno configuration or 
     drivers required. Your PCs default printer even shows up as the 
     default, too.
     
     Go Back in Time
     Buggy applications, hardware failures, viruses and other malware 
     do not give you fair warning to take a manual snapshot. 
     AutoProtect automatically takes snapshots at set intervals, 
     protecting you from unexpected bumps in the road, making it easy 
     to go back in time to when things were good.
     
     Free Up System Resources
     Pause a virtual machine to free up CPU resources for use by other 
     running virtual machines or demanding applications.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  ≤‹‹‹∞∞ﬂ€€                     iNSTALL NOTES                     €€ﬂ∞∞‹‹‹≤
  ≤≤€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€≤≤
  ≤€€ﬂﬂ                                                               ﬂﬂ€€≤
  ﬂ                                                                       ﬂ
     1. Unpack & Install.
     2. Use our keymaker to generate serial.

                         ‹‹                       ‹‹
               ‹‹€≤≤‹   ≤€ ﬂ                     ﬂ €≤   ‹≤≤€‹‹
  ‹           ﬂﬂ  ﬂ€≤≤  ﬁ≤‹                       ‹≤›  ≤≤€ﬂ  ﬂﬂ           ‹
  €≤€‹‹   ‹‹€€‹   ‹€€≤›  ≤€€‹                   ‹€€≤  ﬁ≤€€‹   ‹€€‹‹   ‹‹€≤€
  €€∞ ﬂﬂ∞≤€ﬂ∞∞‹‹€€€€≤≤   ∞€€€€≤‹‹           ‹‹≤€€€€∞   ≤≤€€€€‹‹∞∞ﬂ€≤∞ﬂﬂ ∞€€
  €€ ∞ ≤≤€›ﬂﬂ€€€€€≤ﬂﬂ   ‹€≤ﬂﬂ ‹‹ﬂﬂ         ﬂﬂ‹‹ ﬂﬂ≤€‹   ﬂﬂ≤€€€€€ﬂﬂﬁ€≤≤ ∞ €€
  ≤€  ﬁ≤€€       ﬂﬂ€‹‹€ﬂﬂ       ﬂ           ﬂ       ﬂﬂ€‹‹€ﬂﬂ       €€≤›  €€
  ∞≤›ﬂﬂ€€≤›                                                       ﬁ≤€€ﬂﬂﬁ≤∞
  €‹‹‹∞∞ﬂ€€                      ABOUT GROUP                      €€ﬂ∞∞‹‹‹€
  €€€€€€‹∞ﬂ                                                       ﬂ∞‹€€€€€€
  €€≤ﬂﬂ                                                               ﬂﬂ≤€€
  €≤€                                                                   €≤€
  ≤€€   The FiGHTiNG FOR FUN team is proud to announce that we are      €€≤
  ≤€€   the first French web group still alive with more than 11.000    €€≤
  ≤€€   releases now.                                                   €€≤
  ≤€€   Born in april 2002, we are the coolest team of the Scene and    €€≤
  ≤€€   we always fight for more knowledge and fun. Thanks for using    €€≤
  ≤€€   our products, and see you for our 15.000th release :)           €€≤
  ≤€€                                                                   €€≤
  ≤€€   Our greetings go to all people we know and who support us.      €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is proud to be a web group and to release nice products     €€≤
  ≤€€   for all.                                                        €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF is powered by the B.M.E (Bonobos Monkey Engine).            €€≤
  ≤€€                                                                   €€≤
  ≤€€   If you want to join in, find in meditation the way to us and    €€≤
  ≤€€   ask for a trial membership.                                     €€≤
  ≤€€                                                                   €€≤
  ≤€€   FFF will not be responsible for and does NOT support warez      €€≤
  ≤€€   distribution of this release. It is forbidden to include        €€≤
  ≤€€   one of our releases in a warez distribution.                    €€≤
  ≤€€   Groups or individuals will be exposed for this!                 €€≤
  ≤€€                                                                   €€≤
  ≤€€                                       As decided by FFF council   €€≤
  ≤€€                                                                   €€≤
  ≤€€   ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø   €€≤
  ≤€€   ≥ Special note:                                             ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ On some antivirus scans, FFF releases packages can reveal ≥   €€≤
  ≤€€   ≥ "Type_Win32" or "Trojan_Type" virus...                    ≥   €€≤
  ≤€€   ≥ Don't be stupid! It is not a virus nor anything else like ≥   €€≤
  ≤€€   ≥ that. It is just some packers/cryptors which have the     ≥   €€≤
  ≤€€   ≥ same binary signature.                                    ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ≥ However, some crackhosts can modify or add malicious      ≥   €€≤
  ≤€€   ≥ things on FFF releases (like "crack.exe"), so please,     ≥   €€≤
  ≤€€   ≥ TAKE CARE.                                                ≥   €€≤
  ≤€€   ≥                                                           ≥   €€≤
  ≤€€   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ   €€≤
  ≤€€                                                                   €€≤
  ≤€€   Remember:                                                       €€≤
  ≤€€   We are cool but we don't need newbies or pretentious people.    €€≤
  ≤€€                                                                   €€≤
  ≤€€ ›                                                               ﬁ €€≤
  ≤€€ ﬂ                         ‹           ‹                         ﬂ €€≤
  €€€€≤∞ﬂﬂ∞ ‹ ‹‹≤€€‹‹ ﬂﬂ‹     ﬂﬂ‹‹         ‹‹ﬂﬂ     ‹ﬂﬂ ‹‹€€≤‹‹ ‹ ∞ﬂﬂ∞≤€€€€
  €≤ﬂ∞≤‹‹≤€‹‹ﬂﬂﬂ∞ ﬂﬂ≤€   ∞‹‹€€≤ﬂﬂ           ﬂﬂ≤€€‹‹∞   €≤ﬂﬂ ∞ﬂﬂﬂ‹‹€≤‹‹≤∞ﬂ≤€
  ∞‹≤€€€€€€≤≤ﬂ     ‹∞≤›  ≤€€ﬂ ∞‹  GREETiNGS  ‹∞ ﬂ€€≤  ﬁ≤∞‹     ﬂ≤≤€€€€€€≤‹∞
  ﬂ≤≤≤€€≤≤ﬂ         ﬂﬂ  ﬁ≤ﬂ  ﬂﬂ               ﬂﬂ  ﬂ≤›  ﬂﬂ         ﬂ≤≤€€≤≤≤ﬂ
  ≤‹∞ﬂ≤≤∞               ≤› ‹                     ‹ ﬁ≤               ∞≤≤ﬂ∞‹≤
  €€€ﬂ≤‹                 ﬂﬂ                       ﬂﬂ                 ‹≤ﬂ€€€
  €€€ ∞                                                               ∞ €€€
  €€€ ∞                * CORE * SSG * TMG * DI * RES *                ∞ €€€
  €€€ ∞               * RAiD * ECLiPSE * XFORCE * ECZ *               ∞ €€€
  €€≤‹≤ﬂ               * PC * ARTeam *  ACME * VDOWN *               ﬂ≤‹≤€€
  ﬂ∞‹‹∞                                                               ∞‹‹∞ﬂ
  ≤€€€€≤‹                                                           ‹≤€€€€≤
  €€€ﬂ€≤€€       ‹‹€ﬂﬂ€‹‹       ‹           ‹       ‹‹€ﬂﬂ€‹‹       €€≤€ﬂ€€€
  €€›  ≤≤€›‹‹€€€€€≤‹‹   ﬂ€€‹‹ ﬂﬂ‹‹         ‹‹ﬂﬂ ‹‹€€ﬂ   ‹‹≤€€€€€‹‹ﬁ€≤≤  ﬁ€€
  €€  ‹‹∞≤€‹∞∞ﬂﬂ≤€€€≤≤   ∞≤€€€≤ﬂﬂ           ﬂﬂ≤€€€≤∞   ≤≤€€€≤ﬂﬂ∞∞‹€≤∞‹‹  €€
  €€€ﬂﬂ   ﬂﬂ€€ﬂ  ∞ﬂ€€≤›  ≤€€ﬂ                   ﬂ€€≤  ﬁ≤€€ﬂ∞  ﬂ€€ﬂﬂ   ﬂﬂ€€€
  ﬂ           ‹‹  ‹€≤≤  ﬁ≤ﬂ                       ﬂ≤›  ≤≤€‹  ‹‹   korma   ﬂ
               ﬂﬂ€≤≤ﬂ   ≤€ ‹                     ‹ €≤   ﬂ≤≤€ﬂﬂ
                         ﬂﬂ                       ﬂﬂ
